# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
annotated-types=0.7.0=pypi_0
ansible=9.6.0=pypi_0
ansible-core=2.16.7=pypi_0
anyio=4.3.0=pypi_0
appnope=0.1.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
ascii-magic=2.3.0=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pypi_0
asyncache=0.3.1=pypi_0
attrs=23.1.0=pypi_0
azure-core=1.30.1=pypi_0
azure-storage-blob=12.19.1=pypi_0
babel=2.15.0=pypi_0
backcall=0.2.0=pypi_0
backports-functools-lru-cache=2.0.0=pypi_0
bcrypt=4.1.2=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
boto3=1.34.56=pypi_0
botocore=1.34.109=pypi_0
bzip2=1.0.8=h6c40b1e_6
ca-certificates=2024.3.11=hecd8cb5_0
cachetools=5.3.3=pypi_0
certifi=2023.7.22=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
contourpy=1.1.0=pypi_0
cryptography=42.0.7=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
distlib=0.3.8=pypi_0
dnspython=2.6.1=pypi_0
docker=6.1.3=pypi_0
email-validator=2.1.1=pypi_0
exceptiongroup=1.2.1=pypi_0
executing=2.0.1=pypi_0
fastapi=0.110.0=pypi_0
fastjsonschema=2.19.1=pypi_0
filelock=3.12.3=pypi_0
fonttools=4.42.1=pypi_0
forbiddenfruit=0.1.4=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.4.0=pypi_0
fsspec=2023.9.0=pypi_0
gevent=23.9.1=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
greenlet=3.0.3=pypi_0
h11=0.14.0=pypi_0
hagrid=0.3.123=pypi_0
httpcore=1.0.5=pypi_0
httptools=0.6.1=pypi_0
httpx=0.27.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=7.1.0=pypi_0
ipykernel=6.29.4=pypi_0
ipython=8.24.0=pypi_0
isodate=0.6.1=pypi_0
isoduration=20.11.0=pypi_0
itables=1.7.1=pypi_0
jax=0.4.20=pypi_0
jaxlib=0.4.20=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.3.2=pypi_0
json5=0.9.25=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.22.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.1=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.0=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.1=pypi_0
kiwisolver=1.4.5=pypi_0
kr8s=0.13.5=pypi_0
libffi=3.4.4=hecd8cb5_1
lightning-utilities=0.9.0=pypi_0
loguru=0.7.2=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.3=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
ml-dtypes=0.4.0=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
names=0.3.0=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.6.0=pypi_0
networkx=3.2.1=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.24.4=pypi_0
openssl=3.0.13=hca72f7f_1
opt-einsum=3.3.0=pypi_0
overrides=7.7.0=pypi_0
packaging=24.0=pypi_0
pandas=2.2.1=pypi_0
pandocfilters=1.5.1=pypi_0
paramiko=3.4.0=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.0.0=pypi_0
pip=24.0=py310hecd8cb5_0
platformdirs=4.2.2=pypi_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyarrow=15.0.0=pypi_0
pycapnp=2.0.0b2=pypi_0
pycparser=2.22=pypi_0
pydantic=2.6.0=pypi_0
pydantic-core=2.16.1=pypi_0
pydantic-settings=2.2.1=pypi_0
pygments=2.18.0=pypi_0
pymongo=4.6.2=pypi_0
pynacl=1.5.0=pypi_0
pyopenssl=24.1.0=pypi_0
pyparsing=3.0.9=pypi_0
python=3.10.14=h5ee71fb_1
python-box=7.1.1=pypi_0
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.0.1=pypi_0
python-json-logger=2.0.7=pypi_0
python-jsonpath=1.1.1=pypi_0
pytorch-lightning=2.0.8=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.1=pypi_0
rdkit-pypi=2022.9.5=pypi_0
readline=8.2=hca72f7f_0
referencing=0.35.1=pypi_0
requests=2.31.0=pypi_0
resolvelib=1.0.1=pypi_0
restrictedpython=7.0=pypi_0
result=0.16.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.7.1=pypi_0
rpds-py=0.18.1=pypi_0
s3transfer=0.10.1=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.2=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.3=pypi_0
setuptools=69.5.1=py310hecd8cb5_0
sherlock=0.4.1=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.45.3=h6c40b1e_0
stack-data=0.6.3=pypi_0
starlette=0.36.3=pypi_0
syft=0.8.6=pypi_0
sympy=1.12=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.14=h4d00af3_0
tomli=2.0.1=pypi_0
torch=2.0.1=pypi_0
torch-geometric=2.3.1=pypi_0
torchmetrics=1.1.1=pypi_0
torchvision=0.15.2=pypi_0
tornado=6.4=pypi_0
tqdm=4.66.2=pypi_0
traitlets=5.14.3=pypi_0
typeguard=4.1.5=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.10.0=pypi_0
tzdata=2023.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.0.4=pypi_0
uvicorn=0.27.1=pypi_0
uvloop=0.19.0=pypi_0
virtualenv=20.26.2=pypi_0
virtualenv-api=2.1.18=pypi_0
watchfiles=0.21.0=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
websockets=12.0=pypi_0
wheel=0.43.0=py310hecd8cb5_0
xz=5.4.6=h6c40b1e_1
yarl=1.9.2=pypi_0
zipp=3.18.2=pypi_0
zlib=1.2.13=h4b97444_1
zope-event=5.0=pypi_0
zope-interface=6.4=pypi_0
